1 砾
2 漂砾
3 岩块、碎屑
4 砾石
5 砂砾石
6 角砾
7 砂姜
8 砂（砂浆）
9 粗砂
10 中砂
11 细(粉)砂
12 黄土
13 红土
14 粘土
15 钙质粘土
16 碳质粘土
17 有机质粘土
18 蠕虫状粘土
19 淤泥
20 淤泥质粘土
21 冰水泥砾
22 贝壳层
23 植物堆积层
24 人工推积
25 化学沉积
26 亚粘土
27 亚砂土
28 填筑土
29 角砾岩
30 砂质角砾岩
31 泥质角砾岩
32 钙质角砾岩
33 硅质角砾岩
34 铁质角砾岩
35 砾岩
36 巨砾岩
37 中砾岩
38 细砾岩
39 含角砾砾岩
40 砂质砾岩
41 砂砾岩
42 石英砾岩
43 复成份砾岩
44 钙质砾岩
45 硅质砾岩
46 凝灰质砾岩
47 冰碛砾岩
48 砂岩
49 含砾砂岩
50 粗砂岩
51 泥炭土
52 中(细)砂岩
53 石英砂岩
54 长石砂岩
55 长石石英砂岩
56 海绿石砂岩
57 复成份砂岩(杂砂岩)
58 石英杂砂岩
59 长石石英杂砂岩
60 长石杂砂岩
61 粘土粉砂质砂岩
62 泥质砂岩
63 钙质砂岩
64 凝灰质砂岩
65 含铁砂岩
66 含铜砂岩
67 含磷砂岩
68 含油砂岩
69 粉砂岩
70 含砾粉砂岩
71 含泥粉砂岩
72 泥质粉砂岩
73 钙质粉砂岩
74 凝灰质粉砂岩
75 铁质粉砂岩
76 含碳质粉砂岩
77 含钾粉砂岩
78 页岩
79 砂质页岩
80 粉砂质页岩
81 钙质页岩
82 硅质页岩
83 碳质页岩
84 含碳质页岩
85 凝灰质页岩
86 铁质页岩
87 铝土页岩
88 含锰页岩
89 含钾页岩
90 沥青页岩
91 油页岩
92 粘土岩
93 砂质泥岩
94 粉砂质泥岩
95 含砂泥岩
96 高岭石粘土岩
97 伊利石粘土岩
98 蒙脱石粘土岩
99 绿泥石-伊利石泥岩
100 灰岩
101 薄层状灰岩
102 页片状灰岩
103 泥粒灰岩(砂质灰岩)
104 粒状灰岩(泥质灰岩)
105 砾屑灰岩
106 砂屑灰岩
107 粉屑灰岩
108 结晶灰岩
109 生物屑灰岩
110 颗粒灰岩
111 砾泥灰岩
112 鲕状灰岩
113 薄纹层灰岩
114 钙壳灰岩
115 核形石灰岩
116 泥晶灰岩
117 亮晶灰岩
118 礁灰岩
119 礁屑粒泥灰岩
120 礁碎块灰岩
121 障积灰岩
122 包粒灰岩
123 骨架灰岩
124 铁质灰岩
125 锰质灰岩
126 硅质灰岩
127 白云质灰岩
128 碳质灰岩
129 沥青质灰岩
130 含燧石结核灰岩
131 条带状灰岩
132 竹叶状灰岩
133 瘤状灰岩
134 豹皮状灰岩
135 泥灰岩
136 白云岩
137 颗粒白云岩
138 鲕状白云岩
139 砂质白云岩
140 泥晶白云岩
141 亮晶白云岩
142 泥质白云岩
143 灰质白云岩
144 砾屑白云岩
145 砂屑白云岩
146 粉屑白云岩
147 角砾状白云岩
148 未分超基性岩
149 橄榄岩
150 镁铁橄榄岩
151 纯橄榄岩
152 角砾云母橄榄岩(金伯利岩)
153 辉石橄榄岩
154 辉橄岩(橄辉岩)
155 橄榄辉石岩
156 辉石岩
157 二辉岩
158 紫苏辉石岩
159 古铜辉石岩
160 顽火辉石岩
161 异剥辉石岩
162 透辉石岩
163 角闪石岩
164 角闪辉石岩
165 角闪紫苏辉石岩
166 角闪二辉岩
167 角闪透辉石岩
168 石榴子石橄榄岩
169 煌斑岩
170 钾镁煌斑岩(橄榄金云火山岩)
171 黄长煌斑岩
172 未分超基性喷出熔岩
173 苦橄岩
174 苦橄玢岩
175 玻基橄榄岩(麦美奇岩)
176 玻基辉橄岩
177 玻基纯橄岩
178 未分基性岩
179 斜长岩
180 石英斜长岩
181 苏长岩
182 辉长岩
183 含长辉岩
184 含长紫苏辉石岩
185 含长二辉岩
186 含长透辉石岩
187 二辉辉长岩
188 橄榄辉长岩
189 玢岩
190 辉长玢岩
191 辉绿岩
192 辉长辉绿岩
193 辉绿辉长岩
194 石英辉绿岩
195 辉绿玢岩
196 未分基性喷出熔岩
197 玄武岩
198 苦橄玄武岩
199 橄斑玄武岩
200 辉斑玄武岩
201 拉斑玄武岩
202 粗面玄武岩
203 杏性状玄武岩
204 方沸玄武岩
205 伊丁玄武岩
206 碱玄岩
207 细碧岩
208 中性岩未分
209 二长岩
210 二长斑岩
211 闪长岩
212 辉长闪长岩
213 辉石闪长岩
214 角闪闪长岩
215 黑云母闪长岩
216 二长闪长岩
217 正长闪长岩
218 闪长玢岩(闪长斑岩)
219 正长岩
220 碱长正长岩
221 辉石正长岩
222 角闪正长岩
223 黑云母正长岩
224 英辉正长岩
225 正长斑岩
226 未分中性喷出熔岩
227 玄武安山岩
228 安山岩
229 辉石安山岩
230 角闪安山岩
231 黑云母安山岩
232 安山玢岩(安山斑岩)
233 英安岩
234 角斑岩
235 未分酸性岩类(中酸性岩)
236 石英闪长岩
237 石英闪长斑岩(石英闪长玢岩)
238 石英二长闪长岩
239 英云闪长岩
240 花岗闪长岩
241 堇青花岗闪长岩
242 花岗闪长斑岩
243 花岗岩
244 碱长花岗岩
245 角闪花岗岩
246 紫苏花岗岩
247 更长环斑花岗岩
248 黑云母花岗岩
249 白云母花岗岩
250 二云母花岗岩
251 正长花岗岩
252 斜长花岗岩(奥长花岗岩)
253 二长花岗岩
254 白岗岩
255 花岗斑岩（斑状花岗岩）
256 花斑岩
257 石英二长岩
258 石英正长岩
259 石英碱长正长岩
260 石英碱长岩
261 环斑花岗岩
262 晶洞花岗岩
263 未分酸性喷出熔岩
264 流纹英安岩
265 流纹岩
266 流纹斑岩
267 石英斑岩
268 碱流岩
269 霏细岩
270 霏细斑岩
271 石英霏细岩
272 珍珠岩
273 松脂岩
274 黑曜岩
275 浮岩
276 石英角斑岩
277 石英钠长斑岩
278 未分碱性岩
279 霞石正长岩
280 霞石正长斑岩
281 霞斜岩
282 霓霞岩
283 霓辉岩
284 碳酸岩
285 方解石碳酸岩
286 白云石碳酸岩
287 稀土碳酸岩
288 霞石岩
289 斑霞正长岩
290 云霞正长岩
291 橄榄霞石岩
292 钠长斑岩
293 未分碱性喷出熔岩
294 粗面岩
295 辉石粗面岩
296 角闪粗面岩
297 黑云粗面岩
298 石英粗面岩
299 粗面斑岩
300 安粗岩
301 安粗斑岩
302 响岩
303 霞石响岩
304 白榴石响岩
305 黝方石响岩
306 板岩
307 钙质板岩
308 硅质板岩
309 砂质板岩
310 碳质板岩
311 凝灰质板岩
312 绢云板岩
313 绿泥板岩
314 空晶板岩
315 红柱石板岩
316 千枚状板岩
317 千枚岩
318 钙质千枚岩
319 石英千枚岩
320 绢云千枚岩
321 绿泥千枚岩
322 绢云绿泥千枚岩
323 片岩
324 石英片岩
325 角闪片岩
326 斜长角闪片岩
327 黑云片岩
328 二云片岩
329 绿泥片岩
330 石墨片岩
331 石榴片岩
332 阳起片岩
333 十字片岩
334 红柱片岩
335 堇青片岩
336 蓝闪片岩
337 滑石片岩
338 蛇纹片岩
339 橄榄片岩
340 斜长绿泥片岩
341 角闪石英片岩
342 榴云片岩
343 蓝晶矽线片岩
344 十字黑云片岩
345 钠长绿泥片岩
346 硬绿云母片岩
347 白云石绿泥片岩
348 阳起蛇纹片岩
349 绿帘石黑云片岩
350 含蓝晶石黑云片岩
351 蓝晶黑云片岩
352 角闪石榴云母片岩
353 花岗片麻岩
354 正长麻岩
355 副片麻岩
356 片麻岩
357 钾长片麻岩
358 黑云钾长片麻岩
359 白云母钾长片麻岩
360 二云钾长片麻岩
361 角闪钾长片麻岩
362 辉石钾长片麻岩
363 矽线钾长片麻岩
364 二长片麻岩
365 斜长片麻岩
366 角闪斜长片麻岩
367 十字黑云片麻岩
368 矽线二云片麻岩
369 蓝晶云母片麻岩
370 榴云片麻岩
371 麻粒岩
372 蓝晶石正长麻粒岩
373 紫苏辉石长英麻粒岩
374 辉石麻粒岩
375 透辉石培长石麻粒岩
376 紫苏麻粒岩
377 浅粒岩
378 变粒岩
379 角闪变粒岩
380 黑云变粒岩
381 紫苏钠长变粒岩
382 斜长角闪变粒岩
383 榴辉变粒岩
384 橄榄变粒岩
385 大理岩
386 大理岩化灰岩
387 白云石大理岩
388 白云质大理岩
389 菱镁石大理岩
390 含石英大理岩
391 钠长大理岩
392 硅灰石大理岩
393 石墨大理岩
394 含磷大理岩
395 磷灰石大理岩
396 蛇纹石大理岩
397 滑石大理岩
398 绿帘石大理岩
399 方柱石大理岩
400 透闪石大理岩
401 阳起石大理岩
402 黝帘石大理岩
403 符山石大理岩
404 石榴石大理岩
405 石榴石辉石大理岩
406 铁橄榄石大理岩
407 透辉石大理岩
408 镁橄榄石透辉石大理岩
409 透灰石硅灰石大理岩
410 角岩
411 云母角岩
412 绢云母角岩
413 堇青石黑云母角岩
414 红柱石黑云母角岩
415 长英角岩
416 矽线石角岩
417 红柱石角岩
418 钙质角岩
419 符山石硅灰石角岩
420 硅灰石角岩
421 基性角岩
422 透辉石角岩
423 石榴石透辉石角岩
424 镁质角岩
425 紫苏辉石角岩
426 矽卡岩
427 钙质矽卡岩(石榴、硅灰、符山、钙质矽卡岩)
428 镁质矽卡岩(镁橄榄石、粒硅镁石、尖晶石矽卡岩)
429 变流纹岩
430 变安山岩
431 变玄武岩
432 变质表壳岩
433 变质砂岩
434 变质砾岩
435 长石石英岩
436 石英岩
437 刚玉岩
438 硬玉岩
439 矽卡岩化
440 压碎角砾岩（包括断层角砾岩，构造角砾岩）
441 磨砾岩
442 碎裂岩
443 碎裂岩化花岗岩
444 碎裂岩化灰岩
445 碎斑岩
446 碎粒岩
447 碎粉岩
448 混合岩
449 渗透状混合岩
450 眼球状混合岩
451 香肠状混合岩
452 条纹状混合岩
453 条带状混合岩
454 雾迷状混合岩
455 均质混合岩
456 混合花岗岩
457 榴辉岩
458 榴闪岩
459 磁铁石英岩
460 冲积相
461 洪积相
462 冲积洪积相
463 河流相
464 坡积相
465 残积相
466 风积相（砂）
467 黄土
468 沙漠相
469 三角州相
470 冰碛相
471 冰水堆积
472 湖积相
473 海积相
474 沼泽堆积相
475 化学堆积相
476 火山堆积相
477 生物堆积相
478 砂砾岩建造
479 砂岩建造
480 长石砂岩建造
481 砂页岩建造
482 页岩建造
483 硅质岩建造
484 白云岩建造
485 海绿石砂岩建造
486 火山岩建造
487 火山碎屑岩建造
488 细碧―角斑岩建造
489 红色建造
490 介壳灰岩建造
491 珊瑚礁相建造
492 笔石页岩建造
493 含盐建造
494 膏盐建造
495 含铜建造
496 含磷建造
497 含赤铁矿建造
498 含锰建造
499 粘土质建造
500 含煤建造
501 含油页岩建造
502 未命名图案
503 未命名图案
504 矿体
505 固定沙漠
506 半固定沙漠
507 戈壁
508 新月形沙丘、沙丘链
509 复合新月形沙垄、沙丘链
510 灌木沙堆
511 123
635 糜棱岩
815 炭质泥岩
816 含炭长石石英砂岩
817 炭质砂岩
818 残坡积物
819 角砾状灰岩
820 含炭角砾状灰岩
821 角砾状白云质灰岩
822 含砾石英砂岩
823 矽卡岩化灰岩
824 方解石脉
825 含炭石英砂岩
826 角岩化石英砂岩（石英角岩）
827 斑状钾长石花岗岩
828 生物屑泥晶灰岩
829 泥晶生物屑灰岩
830 钙质石英砂岩
831 砂质硅质岩
832 石榴子石透辉石矽卡岩
833 石英透辉石矽卡岩
834 云英岩
835 角岩化泥质粉砂岩
836 流纹质火山碎屑岩（未细分）
837 流纹质集块岩
838 流纹质角砾集块岩
839 流纹质集块角砾岩
840 流纹质角砾岩
841 流纹质凝灰角砾岩
842 流纹质晶屑凝灰岩
843 流纹质玻屑凝灰岩
844 流纹质浆屑凝灰岩
845 流纹质岩屑凝灰岩
846 流纹质晶玻屑凝灰岩
847 流纹质玻岩屑凝灰岩
848 流纹质岩晶屑凝灰岩
849 流纹质多屑凝灰岩
850 流纹质熔结火山碎屑岩（未细分）
851 流纹质熔结集块岩
852 流纹质熔结角砾集块岩
853 流纹质熔结集块角砾岩
854 流纹质熔结角砾岩
855 流纹质晶屑熔结凝灰岩
856 流纹质玻屑熔结凝灰岩
857 流纹质浆屑熔结凝灰岩
858 流纹质岩屑熔结凝灰岩
859 流纹质晶玻屑熔结凝灰岩（玻晶屑）
860 流纹质玻岩屑熔结凝灰岩（岩玻屑）
861 流纹质岩晶屑熔结凝灰岩（晶岩屑）
862 流纹质多屑熔结凝灰岩
863 流纹质火山碎屑熔岩（未细分）
864 流纹质集块熔岩
865 流纹质角砾集块熔岩
866 流纹质集块角砾熔岩
867 流纹质角砾熔岩
868 流纹质凝灰角砾熔岩
869 流纹质晶屑凝灰熔岩
870 流纹质玻屑凝灰熔岩
871 流纹质浆屑凝灰熔岩
872 流纹质岩屑凝灰熔岩
873 流纹质晶玻屑凝灰熔岩（玻晶屑）
874 流纹质玻岩屑凝灰熔岩（岩玻屑）
875 流纹质岩晶屑凝灰熔岩（晶岩屑）
876 流纹质多屑凝灰熔岩
877 流纹质碎斑熔岩
878 流纹质沉火山碎屑岩（不细分）
879 流纹质沉集块岩
880 流纹质沉角砾集块岩
881 流纹质沉集块角砾岩
882 流纹质沉角砾岩
883 流纹质沉凝灰角砾岩
884 流纹质沉角砾凝灰岩
885 流纹质沉凝灰岩
886 英安质火山碎屑岩（未细分）
887 英安质集块岩
888 英安质角砾集块岩
889 英安质集块角砾岩
890 英安质角砾岩
891 英安质凝灰角砾岩
892 英安质晶屑凝灰岩
893 英安质玻屑凝灰岩
894 英安质浆屑凝灰岩
895 英安质岩屑凝灰岩
896 英安质晶玻屑凝灰岩
897 英安质玻岩屑凝灰岩
898 英安质岩晶屑凝灰岩
899 英安质多屑凝灰岩
900 英安质熔结火山碎屑岩（未细分）
901 英安质熔结集块岩
902 英安质熔结角砾集块岩
903 英安质熔结集块角砾岩
904 英安质熔结角砾岩
905 英安质晶屑熔结凝灰岩
906 英安质玻屑熔结凝灰岩
907 英安质浆屑熔结凝灰岩
908 英安质岩屑熔结凝灰岩
909 英安质晶玻屑熔结凝灰岩（玻晶屑）
910 英安质玻岩屑熔结凝灰岩（岩玻屑）
911 英安质岩晶屑熔结凝灰岩（晶岩屑）
912 英安质多屑熔结凝灰岩
913 英安质火山碎屑熔岩（未细分）
914 英安质集块熔岩
915 英安质角砾集块熔岩
916 英安质集块角砾熔岩
917 英安质角砾熔岩
918 英安质凝灰角砾熔岩
919 英安质晶屑凝灰熔岩
920 英安质玻屑凝灰熔岩
921 英安质浆屑凝灰熔岩
922 英安质岩屑凝灰熔岩
923 英安质晶玻屑凝灰熔岩（玻晶屑）
924 英安质玻岩屑凝灰熔岩（岩玻屑）
925 英安质岩晶屑凝灰熔岩（晶岩屑）
926 英安质多屑凝灰熔岩
927 英安质碎斑熔岩
928 英安质沉火山碎屑岩（不细分）
929 英安质沉集块岩
930 英安质沉角砾集块岩
931 英安质沉集块角砾岩
932 英安质沉角砾岩
933 英安质沉凝灰角砾岩
934 英安质沉角砾凝灰岩
935 英安质沉凝灰岩
936 粗面质火山碎屑岩（未细分）
937 粗面质集块岩
938 粗面质角砾集块岩
939 粗面质集块角砾岩
940 粗面质角砾岩
941 粗面质凝灰角砾岩
942 粗面质晶屑凝灰岩
943 粗面质玻屑凝灰岩
944 粗面质浆屑凝灰岩
945 粗面质岩屑凝灰岩
946 粗面质晶玻屑凝灰岩
947 粗面质玻岩屑凝灰岩
948 粗面质岩晶屑凝灰岩
949 粗面质多屑凝灰岩
950 粗面质熔结火山碎屑岩（未细分）
951 粗面质熔结集块岩
952 粗面质熔结角砾集块岩
953 粗面质熔结集块角砾岩
954 粗面质熔结角砾岩
955 粗面质晶屑熔结凝灰岩
956 粗面质玻屑熔结凝灰岩
957 粗面质浆屑熔结凝灰岩
958 粗面质岩屑熔结凝灰岩
959 粗面质晶玻屑熔结凝灰岩（玻晶屑）
960 粗面质玻岩屑熔结凝灰岩（岩玻屑）
961 粗面质岩晶屑熔结凝灰岩（晶岩屑）
962 粗面质多屑熔结凝灰岩
963 粗面质火山碎屑熔岩（未细分）
964 粗面质集块熔岩
965 粗面质角砾集块熔岩
966 粗面质集块角砾熔岩
967 粗面质角砾熔岩
968 粗面质凝灰角砾熔岩
969 粗面质晶屑凝灰熔岩
970 粗面质玻屑凝灰熔岩
971 粗面质浆屑凝灰熔岩
972 粗面质岩屑凝灰熔岩
973 粗面质晶玻屑凝灰熔岩（玻晶屑）
974 粗面质玻岩屑凝灰熔岩（岩玻屑）
975 粗面质岩晶屑凝灰熔岩（晶岩屑）
976 粗面质多屑凝灰熔岩
977 粗面质碎斑熔岩
978 粗面质沉火山碎屑岩（不细分）
979 粗面质沉集块岩
980 粗面质沉角砾集块岩
981 粗面质沉集块角砾岩
982 粗面质沉角砾岩
983 粗面质沉凝灰角砾岩
984 粗面质沉角砾凝灰岩
985 粗面质沉凝灰岩
986 安山质火山碎屑岩（未细分）
987 安山质集块岩
988 安山质角砾集块岩
989 安山质集块角砾岩
990 安山质角砾岩
991 安山质凝灰角砾岩
992 安山质晶屑凝灰岩
993 安山质玻屑凝灰岩
994 安山质浆屑凝灰岩
995 安山质岩屑凝灰岩
996 安山质晶玻屑凝灰岩
997 安山质玻岩屑凝灰岩
998 安山质岩晶屑凝灰岩
999 安山质多屑凝灰岩
1000 安山质熔结火山碎屑岩（未细分）
1001 安山质熔结集块岩
1002 安山质熔结角砾集块岩
1003 安山质熔结集块角砾岩
1004 安山质熔结角砾岩
1005 安山质晶屑熔结凝灰岩
1006 安山质玻屑熔结凝灰岩
1007 安山质浆屑熔结凝灰岩
1008 安山质岩屑熔结凝灰岩
1009 安山质晶玻屑熔结凝灰岩（玻晶屑）
1010 安山质玻岩屑熔结凝灰岩（岩玻屑）
1011 安山质岩晶屑熔结凝灰岩（晶岩屑）
1012 安山质多屑熔结凝灰岩
1013 安山质火山碎屑熔岩（未细分）
1014 安山质集块熔岩
1015 安山质角砾集块熔岩
1016 安山质集块角砾熔岩
1017 安山质角砾熔岩
1018 安山质凝灰角砾熔岩
1019 安山质晶屑凝灰熔岩
1020 安山质玻屑凝灰熔岩
1021 安山质浆屑凝灰熔岩
1022 安山质岩屑凝灰熔岩
1023 安山质晶玻屑凝灰熔岩（玻晶屑）
1024 安山质玻岩屑凝灰熔岩（岩玻屑）
1025 安山质岩晶屑凝灰熔岩（晶岩屑）
1026 安山质多屑凝灰熔岩
1027 安山质碎斑熔岩
1028 安山质沉火山碎屑岩（不细分）
1029 安山质沉集块岩
1030 安山质沉角砾集块岩
1031 安山质沉集块角砾岩
1032 安山质沉角砾岩
1033 安山质沉凝灰角砾岩
1034 安山质沉角砾凝灰岩
1035 安山质沉凝灰岩
1036 玄武质火山碎屑岩（未细分）
1037 玄武质集块岩
1038 玄武质角砾集块岩
1039 玄武质集块角砾岩
1040 玄武质角砾岩
1041 玄武质凝灰角砾岩
1042 玄武质晶屑凝灰岩
1043 玄武质玻屑凝灰岩
1044 玄武质浆屑凝灰岩
1045 玄武质岩屑凝灰岩
1046 玄武质晶玻屑凝灰岩
1047 玄武质玻岩屑凝灰岩
1048 玄武质岩晶屑凝灰岩
1049 玄武质多屑凝灰岩
1050 玄武质熔结火山碎屑岩（未细分）
1051 玄武质熔结集块岩
1052 玄武质熔结角砾集块岩
1053 玄武质熔结集块角砾岩
1054 玄武质熔结角砾岩
1055 玄武质晶屑熔结凝灰岩
1056 玄武质玻屑熔结凝灰岩
1057 玄武质浆屑熔结凝灰岩
1058 玄武质岩屑熔结凝灰岩
1059 玄武质晶玻屑熔结凝灰岩（玻晶屑）
1060 玄武质玻岩屑熔结凝灰岩（岩玻屑）
1061 玄武质岩晶屑熔结凝灰岩（晶岩屑）
1062 玄武质多屑熔结凝灰岩
1063 玄武质火山碎屑熔岩（未细分）
1064 玄武质集块熔岩
1065 玄武质角砾集块熔岩
1066 玄武质集块角砾熔岩
1067 玄武质角砾熔岩
1068 玄武质凝灰角砾熔岩
1069 玄武质晶屑凝灰熔岩
1070 玄武质玻屑凝灰熔岩
1071 玄武质浆屑凝灰熔岩
1072 玄武质岩屑凝灰熔岩
1073 玄武质晶玻屑凝灰熔岩（玻晶屑）
1074 玄武质玻岩屑凝灰熔岩（岩玻屑）
1075 玄武质岩晶屑凝灰熔岩（晶岩屑）
1076 玄武质多屑凝灰熔岩
1077 玄武质碎斑熔岩
1078 玄武质沉火山碎屑岩（不细分）
1079 玄武质沉集块岩
1080 玄武质沉角砾集块岩
1081 玄武质沉集块角砾岩
1082 玄武质沉角砾岩
1083 玄武质沉凝灰角砾岩
1084 玄武质沉角砾凝灰岩
1085 玄武质沉凝灰岩
 
